<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <style>
        *{
            font-size: 18px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            white-space: nowrap;
            color: wheat;
        }
        a{
            text-decoration: none;
            color: greenyellow;
            transition: color ease-in-out 0.5s;
        }
        a:hover{
            color: hotpink;
        }
        body{
            background-color: rgb(17, 17, 32);
        }
        h1,b{
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h1><b>Salam Alaykom</b> ! </h1>
    <h2>the requested resource does not exist.</h2>
    
    <a href="../index.php">Home page</a> or drink <i class="fa fa-coffee fa-2x"></i> !
</body>
</html>